{# templates/posts/post_detail.html #}
{% extends "base.html" %}
{% load static comment_tree %}

{% block content %}
<h1>{{ post.title }}</h1>

<p>
    Community:
    <a href="{% url 'community_home' community_name=community.name %}">
        {{ community.name }}
    </a>
</p>

<p>{{ post.content }}</p>
<small>Posted on: {{ post.creation_date }}</small>

<div class="vote-box">
    <form method="post" action="{% url 'vote' post_id=post.post_id %}">
        {% csrf_token %}
        <button name="vote_type" value="upvote" type="submit">⬆️</button>
        <span>{{ post.score }}</span>
        <button name="vote_type" value="downvote" type="submit">⬇️</button>
    </form>
</div>

{% if request.user.is_authenticated %}
<hr>
<h3>Add a comment</h3>
<form method="post" action="{% url 'add_comment' post_id=post.post_id %}">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button class="btn btn-primary" type="submit">Comment</button>
</form>
{% else %}
<hr>
<p>
    <a href="{% url 'login' %}?next={{ request.path }}">Log&nbsp;in</a>
    to add a comment.
</p>
{% endif %}

<hr>

{% for comment in comments %}
    {% render_comment comment 0 %}
{% empty %}
    <p>No comments yet — be the first!</p>
{% endfor %}

{% if is_owner %}
<hr>
<form method="post"
      action="{% url 'delete_post' community_name=community.name post_id=post.post_id %}">
    {% csrf_token %}
    <button type="submit"
            onclick="return confirm('Are you sure you want to delete this post?');">
        Delete Post
    </button>
</form>
{% endif %}

<p>
    <a href="{% url 'community_home' community_name=community.name %}">
        ← Back to {{ community.name }}
    </a>
</p>
{% endblock %}
